<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぷや山便りお問い合わせフォーム</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="header-flex">
                <h1 class="logo"><img src="images/puyayamadayori.png" class="logo-img"></h1>
                <div class="login">ログイン/会員登録</div>
                <i class="fa-brands fa-x-twitter fa-lg"></i>
                <i class="fa-brands fa-facebook fa-lg"></i>
                <i class="fa-brands fa-square-instagram fa-lg"></i>
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>
    <main class="wrapper">
        <div class="contact">
            <div>
                <h1>お問い合わせ</h1>
                <p>「ぷや山便り」へのお問い合わせはこちらのページからお願いいたします。</p>
                <p>ご意見やご感想、企画のリクエスト、ご質問、取材依頼、広告掲載、情報提供を受け付けております。</p>

                <div>
                    <h2 class="contact-title title" id="contact">個人の方</h2>
                    <p>ご意見やご感想、企画のリクエスト、ご質問はこちらからお願いします。</p>
                    <form action="#">
                        <h3 class="sub-title">▼ご入力欄▼</h3>
                        <div>
                            <label for="name">お名前:</label>
                            <input type="text" id="name" name="your-name">
                        </div>
                        <div>
                            <label for="email">eメールアドレス:</label>
                            <input type="email" id="email" name="your-email">
                        </div>
                        <div>
                            <label for="message">メッセージ:</label>
                            <textarea id="message" name="your-message"></textarea>
                        </div>
                        <input type="submit" name="your-email" class="button">
                    </form>
                </div>

                <div>
                    <h2 class="contact-title title" id="contact">法人の方</h2>
                    <p>取材依頼、広告掲載等のご相談、その他お問い合わせにつきましては、こちらからお願いします。</p>
                    <form action="#">
                        <h3 class="sub-title">▼ご入力欄▼</h3>
                        <div>
                            <label for="name">お名前:</label>
                            <input type="text" id="name" name="your-name">
                        </div>
                        <div>
                            <label for="email">eメールアドレス:</label>
                            <input type="email" id="email" name="your-email">
                        </div>
                        <div>
                            <label for="message">メッセージ:</label>
                            <textarea id="message" name="your-message"></textarea>
                        </div>
                        <input type="submit" name="your-email" class="button">
                    </form>
                </div>

            </div>
        </div>

        


        <!-- <div class="contact-title">
            <h2 class="title">個人の方</h2>
            <p>ご意見やご感想、企画のリクエスト、ご質問はこちらからお願いします。</p>
            <div class=btn><a target="_blank">▶個人の方</a></div>
        </div>
        <div class="contact-title">
            <h2 class="title">法人の方</h2>
            <p>取材依頼、広告掲載等のご相談、その他お問い合わせにつきましては、こちらからお願いします。</p>
            <div class="btn"><a target="_blank">▶法人の方</a></div>
        </div> -->
    </main>
    <footer>
        <p><a class="home" href="https://aorin5gogo.github.io/puyayamadayori-home/">HOME</a></p>
        <p> <small>©puyarinn 2023</small></p>
    </footer>
    <p id="page-top"><a href="#"><i class="fa-solid fa-angle-up"></i></a></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="contact.js"></script>
</body>
</html>
